NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://animesh_social:<PASSWORD>@cluster0.adrio.mongodb.net/mytown_test?retryWrites=true&w=majority
DATABASE=mongodb+srv://animesh:<PASSWORD>@cluster0.xna3i.mongodb.net/startup_0?retryWrites=true&w=majority
DATABASE_PASSWORD=Animesh@24

JWT_SECRET=the-secret-is-far-behind-your-imagination-it-is-me-who-creates-secret-and-destroy-the-world
JWT_EXPIRES_IN=90d

VONAGE_API_KEY=65fe43f5
VONAGE_API_SECRET=aItKewXDsR19ZWf1
BRAND=MyTown
SENDER_ID=MyTown
NEXT_EVENT_WAIT=60
WORKFLOW_ID=6
PIN_EXPIRY=60